\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kramer:j-med-chem:2012:uncertainty-of-public-data,kramer:plos-one:2013:mixed-ic50-data}
\citation{ekins:plos-one:2013:dispensing-errors}
\citation{in-the-pipeline-comments}
\citation{in-the-pipeline-comments}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Modeling experimental error in assays: Understanding discrepancies between assay results with different dispensing technologies}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{section:introduction}{{I}{1}{}{section*.3}{}}
\bibdata{dispensing-errorsNotes,dispensing-errors.bib}
\bibcite{kramer:j-med-chem:2012:uncertainty-of-public-data}{{1}{}{{}}{{}}}
\bibcite{kramer:plos-one:2013:mixed-ic50-data}{{2}{}{{}}{{}}}
\bibcite{ekins:plos-one:2013:dispensing-errors}{{3}{}{{}}{{}}}
\bibstyle{prsty}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental error}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Modeling experimental error}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simple liquid handling: Mixing solutions}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Complex liquid handling: Dilution series}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}For a multichannel liquid-handler.}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}For acoustic dispensing technology.}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fixed tips and the dilution effect.}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Modeling an enzymatic reaction}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Modeling plate reader measurement}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simple imprecision insufficient to explain the Ekins discrepancy}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCLUSION}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgments}{2}{section*.15}}
\newlabel{section:acknowledgments}{{IV}{2}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.16}}
\newlabel{LastBibItem}{{3}{2}{}{section*.16}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
