This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dispensing-errors.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dispensing-errorsNotes.bib
Database file #2: dispensing-errors.bib.bib
Warning--I didn't find a database entry for "in-the-pipeline-comments"
You've used 3 entries,
            1909 wiz_defined-function locations,
            523 strings with 4282 characters,
and the built_in function-call counts, 744 in all, are:
= -- 25
> -- 45
< -- 0
+ -- 14
- -- 11
* -- 76
:= -- 101
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 62
format.name$ -- 14
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 51
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 17
(There was 1 warning)
