\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{msNotes,ms.bib}
\bibstyle{prsty}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Modeling experimental error in assays: Understanding discrepancies between assay results with different dispensing technologies}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{section:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METHOD}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Serial Dilution}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}How off?}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCLUSION}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgments}{1}{section*.8}}
\newlabel{section:acknowledgments}{{IV}{1}{}{section*.8}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
